buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("au.com.dius:pact-jvm-provider-gradle:4.0.3")
    }
}

plugins {
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'au.com.dius.pact' version '4.0.4'
    id 'java'
}

group 'pact.example.provider'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    systemProperties['pact.verifier.publishResults'] = 'true'
    systemProperty 'pact.verifier.publishResults', 'true'
}

pact {
    serviceProviders {
        'dummy-provider' {
            protocol = 'http'
            host = 'localhost'
            port = 8080
            path = '/'
            hasPactsFromPactBroker('http://localhost', authentication: ['Basic', '', ''])
        }
    }
}
