# pact-contract-testing-example

./: README.md  docker-compose.yaml
pact-example-consumer/: .gitignore  build.gradle
pact-example-consumer/gradle/wrapper/: gradle-wrapper.properties
pact-example-consumer/src/test/java/: Configuration.java  DummyConsumer.java  GetHelloWorldTest.java
pact-example-provider/: build.gradle  settings.gradle
pact-example-provider/src/main/java/com/frank/controllers/: Greeting.java  HelloWorldConfiguration.java  HelloWorldController.java
pacts/: dummy-consumer-dummy-provider.json
