buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("au.com.dius:pact-jvm-provider-gradle:4.0.3")
    }
}

plugins {
    id 'au.com.dius.pact' version '4.0.4'
    id 'java'
}

group 'pact.example.consumer'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'au.com.dius', name: 'pact-jvm-consumer-junit_2.11', version: '2.1.12'
    testCompile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    systemProperties['pact.rootDir'] = '../pacts'
}

pact {
    publish {
        pactDirectory = '../pacts'

        pactBrokerUrl = 'http://localhost/'
        pactBrokerUsername = ''
        pactBrokerPassword = ''
    }
}
